{
  "tsnet": {
    "enabled": false,
    "hostname": "sshgate",
    "port": 22
  },
  "host_key_paths": {
    "ed25519": "sshgate"
  },
  "policies": [
    {
      "authorized_keys": ["..."],
      "rules": [
        {
          "hosts": ["github.com"],
          "ports": [22]
        }
      ]
    }
  ]
}
